{
    "files.associations": {
        "print.h": "c",
        "init.h": "c",
        "memory.h": "c",
        "stdint.h": "c",
        "list.h": "c",
        "thread.h": "c",
        "debug.h": "c",
        "interrupt.h": "c",
        "timer.h": "c",
        "cstdint": "c",
        "console.h": "c",
        "keyboard.h": "c",
        "global.h": "c",
        "ioqueue.h": "c",
        "string.h": "c",
        "process.h": "c",
        "syscall.h": "c",
        "tss.h": "c",
        "stdio.h": "c",
        "syscall-init.h": "c",
        "fs.h": "c",
        "ide.h": "c",
        "super_block.h": "c",
        "file.h": "c",
        "bitmap.h": "c",
        "inode.h": "c",
        "stdio-kernel.h": "c",
        "typeinfo": "c",
        "fork.h": "c",
        "sync.h": "c",
        "dir.h": "c",
        "shell.h": "c",
        "compare": "c",
        "new": "c",
        "*.tcc": "c",
        "cmath": "c",
        "type_traits": "c",
        "buildin_cmd.h": "c",
        "exec.h": "c",
        "assert.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}